<!DOCTYPE html>
<html>

<head>
    <title>Add Emp Output</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            background-image: url('https://thumbs.dreamstime.com/b/recovery-completed-vector-icon-isolated-white-background-204954195.jpg');
            background-size: 45%;
			margin: 35px; 
			background-position: center; 
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            color: black;
            text-align: center;
            padding: 45px;
        }

        .container {
            border: 2px solid black;
            padding: 250px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
		button.secondary {
            margin: 10px auto; /* Center horizontally */
            background-color: #333;
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Helvetica', sans-serif; /* Change the font-family here */
            display: block; /* Make the button a block element to center it */
        }
		.space{
			padding:40px;
		}
    </style>
</head>

<body>
    <div class="container">
        <h1>SAVED SUCCESSFUL</h1>
        <h2>Following Employee has been added to the database</h2>
        <h2>{{ name }}</h2>
		<div class="space">
			<form action="/" autocomplete="on" method="GET" style="display: inline;">
				<button class="secondary">GO BACK</button>
			</form>
		</div>
    </div>
	
</body>

</html>
